# HSP-Catiaanbindung

./: HSP-Catiaanbindung - Verknüpfung.lnk  README.md
CatiaAnbindung/: CatiaAnbindung.sln
CatiaAnbindung/CatiaAnbindung/: CatiaAnbindung.csproj  Program.cs
CatiaAnbindung/CatiaAnbindung/Properties/: AssemblyInfo.cs
Sprint 2/: Sprint 2.sln
Sprint 2/Sprint 2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprint 2.csproj
Sprint 3/: Makro.catvbs  Sprint 3.sln
Sprint 3/Sprint 3/: App.xaml  App.xaml.cs  CatiaConnection.cs  CatiaControl.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprint 3.csproj  Zahnrad.cs
Sprint 3/Sprint 3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
