<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sprint_2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Beispielbild Zahnrad.jpg" />
    <None Remove="icon.ico" />
    <None Remove="icon.jpg" />
    <None Remove="Innenverzahnung.jpg" />
    <None Remove="Kegelrad.png" />
    <None Remove="Schneckengetriebe.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Beispielbild Zahnrad.jpg" />
    <Resource Include="icon.jpg" />
    <Resource Include="Kegelrad.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bilder\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.HybridShapeTypeLib">
      <HintPath>..\..\..\..\..\Downloads\Interop.HybridShapeTypeLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.INFITF">
      <HintPath>..\..\..\..\..\Downloads\Interop.INFITF.dll</HintPath>
    </Reference>
    <Reference Include="Interop.KnowledgewareTypeLib">
      <HintPath>..\..\..\..\..\Downloads\Interop.KnowledgewareTypeLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MECMOD">
      <HintPath>..\..\..\..\..\Downloads\Interop.MECMOD.dll</HintPath>
    </Reference>
    <Reference Include="Interop.PARTITF">
      <HintPath>..\..\..\..\..\Downloads\Interop.PARTITF.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ProductStructureTypeLib">
      <HintPath>..\..\..\..\..\Downloads\Interop.ProductStructureTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>