<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sprint_2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Beispielbild Zahnrad.jpg" />
    <None Remove="icon.ico" />
    <None Remove="icon.jpg" />
    <None Remove="Innenverzahnung.jpg" />
    <None Remove="Kegelrad.png" />
    <None Remove="Schneckengetriebe.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Beispielbild Zahnrad.jpg" />
    <Resource Include="Kegelrad.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bilder\" />
  </ItemGroup>

</Project>